#典型题

116 二叉树层序遍历:递归
129 二叉树深度优先搜索
144 二叉树先序遍历:迭代&递归
94  二叉树中序遍历:迭代&递归
102 二叉树层序遍历:迭代
145 二叉树后序遍历:迭代&递归
105 二叉树重建
912 手写排序（快排，归并，插入）

#待复习

Offer59II
Offer12-回溯法
Offer14I-动态规划

Offer43
Offer26 树的子结构

## 数学

69 - 求开方，牛顿法or二分查找

## 链表

Offer62 - 约瑟夫环
206,Offer24 - 单链表反转
141 - 链表中环的检测
21 - 两个有序的链表合并
19 - 删除链表倒数第 n 个结点
876 - 求链表的中间结点
23 - 合并k个有序链表

## 数组

15 - 求三数之和
169 - 求众数
41 - 求缺失的第一个正数


## 位运算相关

只出现一次的数字     https://leetcode-cn.com/problems/single-number/
只出现一次的数字2    https://leetcode-cn.com/problems/single-number-ii/
缺失的数字          https://leetcode-cn.com/problems/missing-number/
找不同              https://leetcode-cn.com/problems/find-the-difference/